SERVER_TEMPLATE_CONTROL_DIETIMEOUT=5s

SERVER_TEMPLATE_LOG_FILE=/dev/stdout
# debug/info/warn/error/fatal/panic
SERVER_TEMPLATE_LOG_MASK=info
 
# SLICES NEED SEPARATION BY COMMA
SERVER_TEMPLATE_DUMMY_STRINGSLICE=E,F,G,H

SERVER_TEMPLATE_ROUTER_GENERATEDOC=1
SERVER_TEMPLATE_ROUTER_ADDR=:8080

SERVER_TEMPLATE_AUTH_FIREBASEACCOUNTKEYFILE=""


SERVER_TEMPLATE_DATABASE_USER=server_template_db_user
SERVER_TEMPLATE_DATABASE_PASSWORD=server_template_db_password
SERVER_TEMPLATE_DATABASE_DATABASE=server_template_db
SERVER_TEMPLATE_DATABASE_HOST=server_template_database
SERVER_TEMPLATE_DATABASE_PORT=5432

SERVER_TEMPLATE_DATABASE_CONNECTIONS_MAXIDLE=1800s
SERVER_TEMPLATE_DATABASE_CONNECTIONS_MAXLIFE=86400s
SERVER_TEMPLATE_DATABASE_CONNECTIONS_MAXOPENIDLE=3
SERVER_TEMPLATE_DATABASE_CONNECTIONS_MAXOPEN=10
