SERVER_TEMPLATE_CONTROL_DIETIMEOUT=5s

SERVER_TEMPLATE_LOG_FILE=/dev/stdout
# debug/info/warn/error/fatal/panic
SERVER_TEMPLATE_LOG_MASK=info
 
# SLICES NEED SEPARATION BY COMMA
SERVER_TEMPLATE_DUMMY_STRINGSLICE=E,F,G,H

SERVER_TEMPLATE_REST_GENERATE_DOC=1